{
  "name": "readability",
  "version": "1.0.0",
  "description": "Readability analysis CLI.",
  "main": "redeability-score-cli.js",
  "scripts": {
    "test": "node tests/tests.js"
  },
  "bin": {
    "readability-score": "readability-score-cli.js",
    "readability-links": "readability-links-cli.js"
  },
  "author": "Tomas Fernandez <contact@tomfern.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "html-to-text": "^5.1.1",
    "markdown-link-extractor": "^1.2.3",
    "node-fetch": "^2.6.0",
    "text-readability": "^1.0.5",
    "yargs": "^15.4.1"
  }
}
